
Dir.chdir("../") do
	require 'lib/post_remote_log/version'

	Gem::Specification.new do |s|
		s.name = "post_remote_log"
		s.version = PostRemoteLog::VERSION::STRING
		s.author = "Samuel Williams"
		s.email = "samuel@oriontransfer.org"
		s.homepage = "http://www.oriontransfer.co.nz/gems/post_remote_log"
		s.summary = "A simple messaging system built on top of Ruby, designed for system administration."
		s.files = FileList["{lib,test,bin}/**/*"] + ["README.md"]

		s.executables << "post-remote-log"
		s.executables << "post-remote-log-server"

		s.add_dependency("rexec")

		s.has_rdoc = "yard"
	end
end

